.photo-grid {
  display: grid; 
  margin-top: 92px;
  /*width: 100%;
  max-width: 1184px;
  min-height: 671px;*/
  gap: 16px;
  grid-template-columns: repeat(4, 1fr) ;
  grid-template-rows: repeat(3, 1fr);
  padding-left: 48px;
}

@media screen and (max-width: 425px) {
  .photo-grid {
    margin-top: 64px;
    width: 288px;
    height: 2724px;
    gap: 12px;
    grid-template-columns: repeat(1, 1fr) ;
    grid-template-rows: repeat(12, 1fr);
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
  .photo-grid {
    margin-top: 88px;
    width: 720px;
    height: 1664px;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: repeat(6, 1fr);
    padding-left: 24px;
    padding-right: 24px;
  }
}